English/Français

[English]
----------

A little history
================

Ryan NYP "Spirit of St Louis"
=============================

Manufacturer                  : Ryan
Type                          : NYP
Year                          : 1927
Powerplant                    : Wright Whirlwind J-5C (223 ch)
Wingspan                      : 46 ft
Length                        : 27 ft 7 in
Height                        : 9 ft 10 in
weight                        : 2150 lb
Max speed                     : 133 mph
Range                         : 4100 mi
Crew                          : 1

Some useful keys:
=================

d Open/Close door

Thanks
======

===============
BARANGER Emmanuel
December, 23, 2007. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

Ryan NYP "Spirit of St Louis"
=============================

Constructeur                  : Ryan
Type                          : Chasseur
Année                         : 1938
Moteur                        : Wright Whirlwind J-5C (223 ch)
Envergure                     : 14 m
Longueur                      : 8,40 m
Hauteur                       : 3 m
Poids estimé au décollage     : 975 kg
Vitesse maximale              : 220 km/h
Autonomie estimée             : 6600 km
Equipage                      : 1


Quelques touches utiles :
=========================

d Ouverture/Fermeture de la porte

Remerciements
=============

===============
BARANGER Emmanuel
23 Décembre 2007.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

